{
  "name": "zenit",
  "productName": "Zenit",
  "version": "0.0.1-dev",
  "description": "An extensible database administration tool",
  "author": "Iegor Azuaga",
  "main": "./src/browser/main.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/iiegor/zenit.git"
  },
  "bugs": {
    "url": "https://github.com/iiegor/zenit/issues"
  },
  "license": "MIT",
  "electronVersion": "0.33.9",
  "dependencies": {
    "babel-core": "^5.8.25",
    "coffee-script": "^1.8.0",
    "event-kit": "^1.4.1",
    "fs-plus": "^2.8.1",
    "less-cache": "^0.22.0",
    "semver": "^5.0.3",
    "source-map-support": "^0.3.2",
    "underscore-plus": "^1.6.6"
  },
  "devDependencies": {
    "electron-prebuilt": "^0.33.9"
  },
  "private": true,
  "scripts": {
    "start": "electron ."
  }
}
